VITE_FIREBASE_API_KEY="XXXXXXXXXXXXXXX"
VITE_FIREBASE_AUTH_DOMAIN="XXXXXXXXXXXXXXX"
VITE_FIREBASE_PROJECT_ID="XXXXXXXXXXXXXXX"
VITE_FIREBASE_STORAGE_BUCKET="XXXXXXXXXXXXXXX"
VITE_FIREBASE_MESSAGING_SENDER_ID="XXXXXXXXXXXXXXX"
VITE_FIREBASE_APP_ID="XXXXXXXXXXXXXXX"
VITE_MEASUREMENT_ID="XXXXXXXXXXXXXXX"

VITE_API_BASE_URL="XXXXXXXXXXXXXXX"