MONGO_URI = "XXXXXXXXXXXXXXX"

FIREBASE_PROJECT_ID="XXXXXXXXXXXXXXX"
FIREBASE_PRIVATE_KEY_ID="XXXXXXXXXXXXXXX"
FIREBASE_PRIVATE_KEY="XXXXXXXXXXXXXXX"
FIREBASE_CLIENT_EMAIL="XXXXXXXXXXXXXXX"
FIREBASE_CLIENT_ID="XXXXXXXXXXXXXXX"
FIREBASE_AUTH_URI="XXXXXXXXXXXXXXX"
FIREBASE_TOKEN_URI="XXXXXXXXXXXXXXX"
FIREBASE_AUTH_PROVIDER_CERT_URL="XXXXXXXXXXXXXXX"
FIREBASE_CLIENT_CERT_URL="XXXXXXXXXXXXXXX"
FIREBASE_UNIVERSAL_DOMAIN="XXXXXXXXXXXXXXX"

